<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dota_picks_helper</groupId>
    <artifactId>dota_picks_helper</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dota_advisor</module>
        <module>dota_hero_parser</module>
    </modules>
    <packaging>pom</packaging>
</project>
